# CINexam

./: README.md  pom.xml
src/main/java/at/technikumwien/: Calculator.java  CalculatorServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/at/technikumwien/: CalculatorServletTest.java  CalculatorTest.java  IntegrationTest.java
